<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authGateFragment">


    <fragment
        android:id="@+id/authGateFragment"
        android:name="com.example.aula.ui.AuthGateFragment"
        android:label="AuthGate">
        <action
            android:id="@+id/action_gate_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/authGateFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_gate_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authGateFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aula.ui.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.aula.ui.RegisterFragment"
        android:label="Registro">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aula.ui.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_authGate"
            app:destination="@id/authGateFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aula.ui.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>

    </fragment>
</navigation>