<resources>
    <color name="md_theme_primary">#DBC66E</color>
    <color name="md_theme_onPrimary">#3A3000</color>
    <color name="md_theme_primaryContainer">#534600</color>
    <color name="md_theme_onPrimaryContainer">#F8E287</color>
    <color name="md_theme_secondary">#D1C6A1</color>
    <color name="md_theme_onSecondary">#363016</color>
    <color name="md_theme_secondaryContainer">#4E472A</color>
    <color name="md_theme_onSecondaryContainer">#EEE2BC</color>
    <color name="md_theme_tertiary">#A9D0B3</color>
    <color name="md_theme_onTertiary">#143723</color>
    <color name="md_theme_tertiaryContainer">#2C4E38</color>
    <color name="md_theme_onTertiaryContainer">#C5ECCE</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#15130B</color>
    <color name="md_theme_onBackground">#E8E2D4</color>
    <color name="md_theme_surface">#15130B</color>
    <color name="md_theme_onSurface">#E8E2D4</color>
    <color name="md_theme_surfaceVariant">#4B4739</color>
    <color name="md_theme_onSurfaceVariant">#CDC6B4</color>
    <color name="md_theme_outline">#969080</color>
    <color name="md_theme_outlineVariant">#4B4739</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface">#333027</color>
    <color name="md_theme_inversePrimary">#6D5E0F</color>
    <color name="md_theme_primaryFixed">#F8E287</color>
    <color name="md_theme_onPrimaryFixed">#221B00</color>
    <color name="md_theme_primaryFixedDim">#DBC66E</color>
    <color name="md_theme_onPrimaryFixedVariant">#534600</color>
    <color name="md_theme_secondaryFixed">#EEE2BC</color>
    <color name="md_theme_onSecondaryFixed">#211B04</color>
    <color name="md_theme_secondaryFixedDim">#D1C6A1</color>
    <color name="md_theme_onSecondaryFixedVariant">#4E472A</color>
    <color name="md_theme_tertiaryFixed">#C5ECCE</color>
    <color name="md_theme_onTertiaryFixed">#00210F</color>
    <color name="md_theme_tertiaryFixedDim">#A9D0B3</color>
    <color name="md_theme_onTertiaryFixedVariant">#2C4E38</color>
    <color name="md_theme_surfaceDim">#15130B</color>
    <color name="md_theme_surfaceBright">#3C3930</color>
    <color name="md_theme_surfaceContainerLowest">#100E07</color>
    <color name="md_theme_surfaceContainerLow">#1E1B13</color>
    <color name="md_theme_surfaceContainer">#222017</color>
    <color name="md_theme_surfaceContainerHigh">#2D2A21</color>
    <color name="md_theme_surfaceContainerHighest">#38352B</color>
    <color name="md_theme_primary_mediumContrast">#F2DC82</color>
    <color name="md_theme_onPrimary_mediumContrast">#2D2500</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A3903F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#E8DCB6</color>
    <color name="md_theme_onSecondary_mediumContrast">#2B250C</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#9A916F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#BFE6C8</color>
    <color name="md_theme_onTertiary_mediumContrast">#082C18</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#75997F</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#15130B</color>
    <color name="md_theme_onBackground_mediumContrast">#E8E2D4</color>
    <color name="md_theme_surface_mediumContrast">#15130B</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4B4739</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#E3DCCA</color>
    <color name="md_theme_outline_mediumContrast">#B8B1A0</color>
    <color name="md_theme_outlineVariant_mediumContrast">#969080</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2D2A21</color>
    <color name="md_theme_inversePrimary_mediumContrast">#554700</color>
    <color name="md_theme_primaryFixed_mediumContrast">#F8E287</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#161100</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#DBC66E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#403600</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#EEE2BC</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#161100</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#D1C6A1</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3C361B</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#C5ECCE</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001508</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A9D0B3</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#1B3D28</color>
    <color name="md_theme_surfaceDim_mediumContrast">#15130B</color>
    <color name="md_theme_surfaceBright_mediumContrast">#48443A</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090703</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#201D15</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2A281F</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#353229</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#413D34</color>
    <color name="md_theme_primary_highContrast">#FFF0BA</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#D7C26B</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#0F0B00</color>
    <color name="md_theme_secondary_highContrast">#FCF0C9</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#CDC29E</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#0F0B00</color>
    <color name="md_theme_tertiary_highContrast">#D2FADB</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#A5CCAF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000F05</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#15130B</color>
    <color name="md_theme_onBackground_highContrast">#E8E2D4</color>
    <color name="md_theme_surface_highContrast">#15130B</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4B4739</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#F7EFDD</color>
    <color name="md_theme_outlineVariant_highContrast">#C9C2B1</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#554700</color>
    <color name="md_theme_primaryFixed_highContrast">#F8E287</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#DBC66E</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#161100</color>
    <color name="md_theme_secondaryFixed_highContrast">#EEE2BC</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#D1C6A1</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#161100</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C5ECCE</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#A9D0B3</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001508</color>
    <color name="md_theme_surfaceDim_highContrast">#15130B</color>
    <color name="md_theme_surfaceBright_highContrast">#535046</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#222017</color>
    <color name="md_theme_surfaceContainer_highContrast">#333027</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#3E3B32</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#4A473D</color>
</resources>
