<resources>
    <color name="md_theme_primary">#6D5E0F</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#F8E287</color>
    <color name="md_theme_onPrimaryContainer">#534600</color>
    <color name="md_theme_secondary">#665E40</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#EEE2BC</color>
    <color name="md_theme_onSecondaryContainer">#4E472A</color>
    <color name="md_theme_tertiary">#43664E</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#C5ECCE</color>
    <color name="md_theme_onTertiaryContainer">#2C4E38</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#FFF9EE</color>
    <color name="md_theme_onBackground">#1E1B13</color>
    <color name="md_theme_surface">#FFF9EE</color>
    <color name="md_theme_onSurface">#1E1B13</color>
    <color name="md_theme_surfaceVariant">#EAE2D0</color>
    <color name="md_theme_onSurfaceVariant">#4B4739</color>
    <color name="md_theme_outline">#7C7767</color>
    <color name="md_theme_outlineVariant">#CDC6B4</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#333027</color>
    <color name="md_theme_inverseOnSurface">#F7F0E2</color>
    <color name="md_theme_inversePrimary">#DBC66E</color>
    <color name="md_theme_primaryFixed">#F8E287</color>
    <color name="md_theme_onPrimaryFixed">#221B00</color>
    <color name="md_theme_primaryFixedDim">#DBC66E</color>
    <color name="md_theme_onPrimaryFixedVariant">#534600</color>
    <color name="md_theme_secondaryFixed">#EEE2BC</color>
    <color name="md_theme_onSecondaryFixed">#211B04</color>
    <color name="md_theme_secondaryFixedDim">#D1C6A1</color>
    <color name="md_theme_onSecondaryFixedVariant">#4E472A</color>
    <color name="md_theme_tertiaryFixed">#C5ECCE</color>
    <color name="md_theme_onTertiaryFixed">#00210F</color>
    <color name="md_theme_tertiaryFixedDim">#A9D0B3</color>
    <color name="md_theme_onTertiaryFixedVariant">#2C4E38</color>
    <color name="md_theme_surfaceDim">#E0D9CC</color>
    <color name="md_theme_surfaceBright">#FFF9EE</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FAF3E5</color>
    <color name="md_theme_surfaceContainer">#F4EDDF</color>
    <color name="md_theme_surfaceContainerHigh">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHighest">#E8E2D4</color>
    <color name="md_theme_primary_mediumContrast">#403600</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#7D6C1E</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#3C361B</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#756D4E</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#1B3D28</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#52755D</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF9EE</color>
    <color name="md_theme_onBackground_mediumContrast">#1E1B13</color>
    <color name="md_theme_surface_mediumContrast">#FFF9EE</color>
    <color name="md_theme_onSurface_mediumContrast">#131109</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#EAE2D0</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3A3629</color>
    <color name="md_theme_outline_mediumContrast">#575244</color>
    <color name="md_theme_outlineVariant_mediumContrast">#726D5E</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F7F0E2</color>
    <color name="md_theme_inversePrimary_mediumContrast">#DBC66E</color>
    <color name="md_theme_primaryFixed_mediumContrast">#7D6C1E</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#635403</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#756D4E</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#5C5537</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#52755D</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#3A5C45</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#CCC6B9</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF9EE</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FAF3E5</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E3DCCF</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#D7D1C4</color>
    <color name="md_theme_primary_highContrast">#352C00</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#564800</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#322C12</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#50492D</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#10321F</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#2E503A</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF9EE</color>
    <color name="md_theme_onBackground_highContrast">#1E1B13</color>
    <color name="md_theme_surface_highContrast">#FFF9EE</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#EAE2D0</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#2F2C20</color>
    <color name="md_theme_outlineVariant_highContrast">#4D493B</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#DBC66E</color>
    <color name="md_theme_primaryFixed_highContrast">#564800</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#3C3200</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#50492D</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#393318</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#2E503A</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#173925</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#BEB8AB</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF9EE</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F7F0E2</color>
    <color name="md_theme_surfaceContainer_highContrast">#E8E2D4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#DAD4C6</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#CCC6B9</color>
</resources>
